<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <item
        android:id="@+id/search2"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        android:title="Buscar por Genero"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>